# completion cache path setup
typeset -g comppath="$HOME/.cache"
typeset -g compfile="$comppath/.zcompdump"

if [[ -d "$comppath" ]]; then
	[[ -w "$compfile" ]] || rm -rf "$compfile" >/dev/null 2>&1
else
	mkdir -p "$comppath"
fi

WORDCHARS=${WORDCHARS//\/} # Don't consider certain characters part of the word

# configure key keybindings
bindkey -e                                        # emacs key bindings
bindkey ' ' magic-space                           # do history expansion on space
bindkey '^[[1;5C' forward-word                    # ctrl + ->
bindkey '^[[1;5D' backward-word                   # ctrl + <-
bindkey '^X' edit-command-line                    # ctrl + x to open in editor
# Override -h and --help with bat
alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

# History configurations
HISTFILE="$comppath/.zsh_history"
HISTSIZE=1000
SAVEHIST=2000
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt share_history         # share command history data

# Dont open tmux in tty or ssh
if [[ $(tty) == *"pts"* ]]; then
	if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
		tmux attach -t main &> /dev/null || tmux new -s main &> /dev/null 
	fi
fi

#######################################################
# GENERAL ALIAS'S
#######################################################

# Set the default editor
export EDITOR=nvim
export VISUAL=nvim
alias vi="nvim"
alias vim="nvim"
alias svi="sudo nvim"

alias grep='rg'
unset GREP_OPTIONS

# Alias's to modified commands
alias ip="ip -c"
alias cp="cp -i"
alias mv="mv -i"
alias rm="trash -v"
alias mkdir="mkdir -p"
alias pst="wl-paste"
alias cpy="wl-copy"
alias urls="grep -oP -N --color=never 'http[s]?://\\S+'"

# cd into the old directory
alias ...='cd "$OLDPWD"'

alias cd="z"
alias ..="cd .."
alias ls="eza --icons"
alias la="eza -a --icons"
alias ll="eza -l --icons --total-size"
alias lt="eza --icons --tree -I .git --group-directories-first"

len() {
    echo ${#1}
}

ppt2txt() {
    unzip -qc "$1" "ppt/slides/slide*.xml" |
    grep -oP '(?<=\<a:t\>).*?(?=\</a:t\>)'
}

export PATH="$PATH:$HOME/go/bin:$HOME/.local/bin:$HOME/.cargo/bin"
export MANPATH="/usr/share/man:/usr/local/share/man:$MANPATH"
export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"
export BAT_THEME="TwoDark"

clear; fastfetch -c examples/9.jsonc

source <(fzf --zsh)
eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh 
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
